{
  "name": "job-search-automation",
  "version": "1.0.0",
  "description": "JobHuntGenie - Job Search Automation with Resume Tailoring",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "scrape": "node src/scraper.js",
    "scheduler": "node src/scheduler.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "pdf-lib": "^1.17.1",
    "uuid": "^9.0.0"
  }
}
